GOOGLE_CLIENT_ID=288898183809-gv7ls85trb11o7gfqmcvhpsm7pokff1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_PREFIX=mongodb
DB_HOST=mongodb:27017
DB_NAME=anonycom_db